language: csharp
solution: Exercises.sln
script:
  - xbuild /p:Configuration=Release Exercises.sln
  - mono ./packages/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Algorithm.Palindrome.Tests/bin/Release/Algorithm.Palindrome.Tests.dll